# Copy this file to .env.production and fill in real values before starting the server.
# Generate SECRET_KEY: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"

SECRET_KEY=CHANGE-ME-generate-a-real-key

DEBUG=False

# Database — DB_HOST must be "postgres" when using docker-compose, "localhost" otherwise
DB_ENGINE=django.db.backends.postgresql
DB_NAME=djapp
DB_USER=postgres
DB_PASSWORD=CHANGE-ME-strong-password
DB_HOST=postgres
DB_PORT=5432

# Media storage path inside the container (mapped to the media_files Docker volume)
MEDIA_ROOT=/var/www/toyoshima/media
MAX_UPLOAD_SIZE=52428800

# Your server's IP or domain (comma-separated, no spaces)
ALLOWED_HOSTS=your-server-ip,yourdomain.com

# CORS — set to the frontend URL(s)
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=http://your-server-ip:3000,https://yourdomain.com

# Zebra scanner API key — generate with: openssl rand -hex 32
SCANNER_API_KEY=CHANGE-ME-generate-a-real-key